<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>A Tour of xmake - 02. 编译选项 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="创建空工程xmake提供了xmake create命令，可以很方便的快速创建基于c&#x2F;c++, swift, objc等各种语言的空工程项目，比如： 1234$ xmake create test create test ...   [+]: xmake.lua   [+]: src&#x2F;main.cpp   [+]: .gitignore create ok!  默认会创建一个c++的hel">
<meta property="og:type" content="article">
<meta property="og:title" content="A Tour of xmake - 02. 编译选项">
<meta property="og:url" content="http://example.com/posts/%E5%AD%A6%E4%B9%A0/Xmake/A%20Tour%20of%20xmake%20-%2002.%20%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建空工程xmake提供了xmake create命令，可以很方便的快速创建基于c&#x2F;c++, swift, objc等各种语言的空工程项目，比如： 1234$ xmake create test create test ...   [+]: xmake.lua   [+]: src&#x2F;main.cpp   [+]: .gitignore create ok!  默认会创建一个c++的hel">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-05-04T02:08:50.000Z">
<meta property="article:modified_time" content="2023-07-24T09:14:48.396Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/web/favicon.png"><link rel="canonical" href="http://example.com/posts/%E5%AD%A6%E4%B9%A0/Xmake/A%20Tour%20of%20xmake%20-%2002.%20%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'A Tour of xmake - 02. 编译选项',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-24 17:14:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/web/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">66</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">A Tour of xmake - 02. 编译选项</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-04T02:08:50.000Z" title="发表于 2023-05-04 10:08:50">2023-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-24T09:14:48.396Z" title="更新于 2023-07-24 17:14:48">2023-07-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/Xmake/">Xmake</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="A Tour of xmake - 02. 编译选项"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="创建空工程"><a href="#创建空工程" class="headerlink" title="创建空工程"></a>创建空工程</h3><p>xmake提供了<code>xmake create</code>命令，可以很方便的快速创建基于c&#x2F;c++, swift, objc等各种语言的空工程项目，比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ xmake create test create test ...   </span><br><span class="line">[+]: xmake.lua   </span><br><span class="line">[+]: src/main.cpp   </span><br><span class="line">[+]: .gitignore create ok!</span><br></pre></td></tr></table></figure>

<p>默认会创建一个c++的hello world工程，根目录下会生成一个xmake.lua用于描述项目的构建规则。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add_rules(&quot;mode.debug&quot;, &quot;mode.release&quot;) </span><br><span class="line">target(&quot;test&quot;) </span><br><span class="line">    set_kind(&quot;binary&quot;) </span><br><span class="line">    add_files(&quot;src/*.cpp&quot;)</span><br></pre></td></tr></table></figure>

<p>这是一个非常简单的xmake.lua描述，<code>target(&quot;test&quot;)</code>定义了一个子工程模块test，每个target会生成一个对应的目标文件，此处的binary类型，指定创建一个最基础的可执行文件。</p>
<p>而最上面的<code>mode.debug</code>和<code>mode.release</code>规则设置，是可选设置，但是通常我们都会建议加上，这样默认就可以生效两种常用的构建模式：debug和release</p>
<h3 id="执行编译"><a href="#执行编译" class="headerlink" title="执行编译"></a>执行编译</h3><p>通常我们如果只是编译当前主机环境的可执行文件，只需要执行xmake这个命令就可以了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ xmake </span><br><span class="line">checking for the Xcode directory ... /Applications/Xcode.app </span><br><span class="line">checking for the SDK version of Xcode ... 10.15 </span><br><span class="line">[  0%]: ccache compiling.release src/main.cpp </span><br><span class="line">[100%]: linking.release test</span><br></pre></td></tr></table></figure>

<p>xmake默认会检测当前环境已存在的构建环境，比如笔者当前的xcode环境，然后默认采用release模式编译，如果设置了<code>mode.release</code>规则，那么就会生效。</p>
<h3 id="编译模式切换"><a href="#编译模式切换" class="headerlink" title="编译模式切换"></a>编译模式切换</h3><p>而如果我们要切到<code>mode.debug</code>编译，只需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ xmake f -m debug</span><br><span class="line">$ xmake</span><br></pre></td></tr></table></figure>

<p>其中，<code>xmake f</code>是<code>xmake config</code>命令的简写，用来快速的切换配置，如果上手之后，通常采用简写会更加方便，更多命令的简写，都可执行<code>xmake --help</code>查看。</p>
<h3 id="创建其他模板工程"><a href="#创建其他模板工程" class="headerlink" title="创建其他模板工程"></a>创建其他模板工程</h3><p><code>xmake create</code>还可以用来创建各种其他类型的工程项目，我们可以敲<code>xmake create --help</code></p>
<p>可以通过<code>-l/--language</code>来指定工程语言，而<code>-t/--template</code>用来指定闯将的工程模板类型。</p>
<p>比如，我们创建一个基于c的静态库项目：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ xmake create -l c -t static test</span><br><span class="line">create test ...</span><br><span class="line">  [+]: xmake.lua</span><br><span class="line">  [+]: src/interface.c</span><br><span class="line">  [+]: src/interface.h</span><br><span class="line">  [+]: src/test.c</span><br><span class="line">  [+]: src/main.cpp</span><br><span class="line">  [+]: .gitignore</span><br><span class="line">create ok!</span><br></pre></td></tr></table></figure>

<p>我们也可以创建基于qt的quickapp项目：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ xmake create -l c++ -t qt.quickapp test</span><br><span class="line">create test ...</span><br><span class="line">  [+]: xmake.lua</span><br><span class="line">  [+]: src/interface.c</span><br><span class="line">  [+]: src/main.qml</span><br><span class="line">  [+]: src/interface.h</span><br><span class="line">  [+]: src/test.c</span><br><span class="line">  [+]: src/main.cpp</span><br><span class="line">  [+]: src/qml.qrc</span><br><span class="line">  [+]: .gitignore</span><br><span class="line">create ok!</span><br></pre></td></tr></table></figure>

<p>除了c&#x2F;c++项目，xmake还支持其他语言的项目编译，但xmake重点还是在c&#x2F;c++上，支持其他语言也主要是为了支持跟c&#x2F;c++进行混合编译，毕竟其他语言向rust什么的官方有提供更好的构建方案。</p>
<p>不过我们还是可以使用xmake来尝试编译他们：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ xmake create -l rust test</span><br><span class="line">create test ...</span><br><span class="line">  [+]: xmake.lua</span><br><span class="line">  [+]: src/main.rs</span><br><span class="line">  [+]: .gitignore</span><br><span class="line">create ok!</span><br><span class="line"></span><br><span class="line">$ xmake</span><br><span class="line">checking for the architecture ... x86_64</span><br><span class="line">checking for the Xcode directory ... /Applications/Xcode.app</span><br><span class="line">checking for the SDK version of Xcode ... 10.15</span><br><span class="line">[  0%]: linking.release test</span><br></pre></td></tr></table></figure>
<h3 id="运行生成目标"><a href="#运行生成目标" class="headerlink" title="运行生成目标"></a>运行生成目标</h3><p>xmake也提供了run命令，直接运行生成后的可执行文件，用于方便快速的进行测试，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ xmake run</span><br><span class="line">hello xmake!</span><br></pre></td></tr></table></figure>

<h3 id="添加运行环境变量"><a href="#添加运行环境变量" class="headerlink" title="添加运行环境变量"></a>添加运行环境变量</h3><p>我们也可以在xmake.lua中通过<code>add_runenvs</code>接口来添加设置默认运行target程序的环境变量。</p>
<p>所以，对于PATH这种，通过此接口追加值是非常方便的，而且此接口支持多值设置，所以通常就是用来设置带有path sep的多值env。。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">target(&quot;test&quot;)</span><br><span class="line">    set_kind(&quot;binary&quot;)</span><br><span class="line">    add_files(&quot;src/*.c&quot;)</span><br><span class="line">    add_runenvs(&quot;PATH&quot;, &quot;/tmp/bin&quot;, &quot;xxx/bin&quot;)</span><br><span class="line">    add_runenvs(&quot;LD_LIBRARY_PATH&quot;, &quot;/tmp/lib&quot;, &quot;xxx/lib&quot;)</span><br></pre></td></tr></table></figure>

<p>更多关于此接口的描述，可以看下文档：<a href="https://link.zhihu.com/?target=https://xmake.io/%23/zh-cn/manual/project_target?id=targetadd_runenvs">add_runenvs接口文档</a></p>
<h3 id="自定义运行逻辑"><a href="#自定义运行逻辑" class="headerlink" title="自定义运行逻辑"></a>自定义运行逻辑</h3><p>如果单纯的环境设置，以及默认的加载运行规则不满足需求，我们可以通过定制化<code>on_run</code>脚本，实现更加复杂的运行逻辑：</p>
<p>例如，运行安装好的apk程序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">target(&quot;test&quot;)</span><br><span class="line">    -- ...</span><br><span class="line">    -- 设置自定义运行脚本，自动运行安装好的app程序，并且自动获取设备输出信息</span><br><span class="line">    on_run(function (target) </span><br><span class="line">        os.run(&quot;adb shell am start -n com.demo/com.demo.DemoTest&quot;)</span><br><span class="line">        os.run(&quot;adb logcat&quot;)</span><br><span class="line">    end)</span><br></pre></td></tr></table></figure>

<h3 id="调试程序"><a href="#调试程序" class="headerlink" title="调试程序"></a>调试程序</h3><h3 id="命令行调试"><a href="#命令行调试" class="headerlink" title="命令行调试"></a>命令行调试</h3><p>我们也可以传递<code>-d</code>参数，调用gdb&#x2F;lldb等调试器程序，加载目标文件进行调试：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xmake run -d</span><br></pre></td></tr></table></figure>

<p>xmake将会使用系统自带的调试器去加载程序运行，目前支持：lldb, gdb, windbg, vsjitdebugger, ollydbg 等各种调试器。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[lldb]$target create &quot;build/hello&quot;</span><br><span class="line">Current executable set to &#x27;build/hello&#x27; (x86_64).</span><br><span class="line">[lldb]$b main</span><br><span class="line">Breakpoint 1: where = hello`main, address = 0x0000000100000f50</span><br><span class="line">[lldb]$r</span><br><span class="line">Process 7509 launched: &#x27;/private/tmp/hello/build/hello&#x27; (x86_64)</span><br><span class="line">Process 7509 stopped</span><br><span class="line">* thread #1: tid = 0x435a2, 0x0000000100000f50 hello`main, queue = &#x27;com.apple.main-thread&#x27;, stop reason = breakpoint 1.1</span><br><span class="line">    frame #0: 0x0000000100000f50 hello`main</span><br><span class="line">hello`main:</span><br><span class="line">-&gt;  0x100000f50 &lt;+0&gt;:  pushq  %rbp</span><br><span class="line">    0x100000f51 &lt;+1&gt;:  movq   %rsp, %rbp</span><br><span class="line">    0x100000f54 &lt;+4&gt;:  leaq   0x2b(%rip), %rdi          ; &quot;hello world!&quot;</span><br><span class="line">    0x100000f5b &lt;+11&gt;: callq  0x100000f64               ; symbol stub for: puts</span><br><span class="line">[lldb]$</span><br></pre></td></tr></table></figure>

<h3 id="使用vscode进行断点调试"><a href="#使用vscode进行断点调试" class="headerlink" title="使用vscode进行断点调试"></a>使用vscode进行断点调试</h3><p>我们还可以通过<a href="https://link.zhihu.com/?target=https://github.com/xmake-io/xmake-vscode">xmake-vscode</a>插件配合vscode来实现对c&#x2F;c++项目的断点调试支持。</p>
<p>另外我们还需要依赖vscode的C++插件才能进行调试支持，不过由于开发c&#x2F;c++程序，这个插件几乎是必需，所以并没有太大问题。</p>
<p>就算没有安装此插件，xmake-vscode也会加载lldb&#x2F;gdb&#x2F;vsjitdebugger等系统调试器，直接加载调试。</p>
<p><img src="https://pic1.zhimg.com/80/v2-c4a72bac142cff2479d2af9511396990_1440w.webp"></p>
<h2 id="常用的编译器参数"><a href="#常用的编译器参数" class="headerlink" title="常用的编译器参数"></a>常用的编译器参数</h2><p>在xmake中添加编译参数的通用做法是使用<code>add_&lt;language&gt;flags</code>家族的几个函数：</p>
<ul>
<li><code>add_cflags</code>：添加C编译器的编译参数</li>
<li><code>add_cxxflags</code>：添加C++编译器的编译参数</li>
<li><code>add_cuflags</code>：添加CUDA编译器的编译参数</li>
<li><code>add_asflags</code>：添加汇编语言的汇编参数</li>
<li><code>add_cxflags</code>：同时对C编译器和C++编译器启用的编译参数</li>
<li><code>add_ldflags</code>：添加二进制文件链接参数</li>
<li><code>add_arflags</code>：添加静态库生成参数</li>
<li><code>add_shflags</code>：添加动态链接库生成参数</li>
</ul>
<p>在使用这些函数添加编译参数时，xmake会自动检查编译参数的可用性，并对当前编译器启用可用的参数。若想略过这一检查过程，可以使用<code>force</code>参数指定。一个简单例子如下。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">add_rules(<span class="string">&quot;mode.debug&quot;</span>, <span class="string">&quot;mode.release&quot;</span>)</span><br><span class="line">target(<span class="string">&quot;helloworld&quot;</span>)</span><br><span class="line">    set_kind(<span class="string">&quot;binary&quot;</span>)</span><br><span class="line">    add_files(<span class="string">&quot;src/main.cpp&quot;</span>)</span><br><span class="line">    add_cxxflags(<span class="string">&quot;-fno-strict-aliasing&quot;</span>, <span class="string">&quot;-fno-implicit-templates&quot;</span>)</span><br><span class="line">    add_cxxflags(<span class="string">&quot;-march=native&quot;</span>, &#123;force = <span class="literal">true</span>&#125;) <span class="comment">-- skip the check</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tips. Lua语言使用双横线<code>--</code>作为单行注释的标记。多行注释则使用<code>--[[</code>作为开头，<code>--]]</code>作为结束。</p>
</blockquote>
<p>xmake对一些常用的参数作了抽象，对这些参数无需手动指定其内容，实际编译时这些参数会自动根据编译器不同而变化。下面介绍其中的一些。</p>
<h3 id="指定语言版本"><a href="#指定语言版本" class="headerlink" title="指定语言版本"></a>指定语言版本</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_languages(<span class="string">&quot;c11&quot;</span>, <span class="string">&quot;cxx20&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>xmake中使用<code>set_languages</code>语句设置语言版本。与大部分声明不同，设置语言版本的语句通常放在所有target声明之前，全局生效，否则容易导致标准库冲突。xmake中还提供了一个特殊的版本：<code>set_languages(&quot;cxxlatest&quot;)</code>，对msvc展开为<code>-std:c++latest</code>，而对gcc&#x2F;clang则自动检测当前编译器支持的C++标准并使用其中最新的标准。</p>
<h3 id="添加头文件目录"><a href="#添加头文件目录" class="headerlink" title="添加头文件目录"></a>添加头文件目录</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_includedirs(<span class="string">&quot;include&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>头文件目录是C&#x2F;C++编译器查找头文件的根目录，xmake中使用<code>add_includedirs</code>指定。这一语句通常对单个target生效，在msvc、gcc、clang均展开为<code>-Iinclude</code>。</p>
<h3 id="添加链接目录与链接库"><a href="#添加链接目录与链接库" class="headerlink" title="添加链接目录与链接库"></a>添加链接目录与链接库</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add_linkdirs(<span class="string">&quot;ext/lib&quot;</span>)</span><br><span class="line">add_links(<span class="string">&quot;myext&quot;</span>)</span><br><span class="line">add_syslinks(<span class="string">&quot;pthread&quot;</span>, <span class="string">&quot;m&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>链接目录是链接器查找第三方链接库的目录，xmake中使用<code>add_linkdirs</code>指定，而第三方链接库则使用<code>add_links</code>指定。有一些第三方链接库是系统提供的，这些库需要放在链接顺序的末尾以规避链接顺序问题，这时可使用<code>add_syslinks</code>来指定。通过<code>add_syslinks</code>添加的链接库会在所有通过<code>add_links</code>添加的链接库之后链接。</p>
<h3 id="添加预定义宏"><a href="#添加预定义宏" class="headerlink" title="添加预定义宏"></a>添加预定义宏</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_defines(<span class="string">&quot;MYMACRO=hello&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>预定义宏是C&#x2F;C++编译器在预处理阶段加入的额外宏定义，可以在编译时从命令行传入。这个功能是C&#x2F;C++中通过选项控制编译内容的最常见方法。xmake中使用<code>add_defines</code>来加入预定义宏，例如上面的语句将展开为<code>-DMYMACRO=hello</code>。当预定义宏含有空格或歧义字符时，需要用户处理转义：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_defines(<span class="string">&quot;MYMACRO=\&quot;hello world\&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="设置warning等级"><a href="#设置warning等级" class="headerlink" title="设置warning等级"></a>设置warning等级</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set_warnings(<span class="string">&quot;all&quot;</span>)</span><br><span class="line">set_warnings(<span class="string">&quot;error&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>xmake中使用<code>set_warnings</code>来设置编译器警告的等级。例如，上述代码在gcc上展开为<code>-Wall -Werror</code>。对msvc，xmake将自动将警告等级转换为msvc对应的级别，上述级别在msvc的对应为<code>-W3 -WX</code>。需要注意的一点是，为了避免警告刷屏，xmake默认不显示警告信息，除非设置<code>set_warnings(&quot;error&quot;)</code>将警告视为错误。要显示警告，可以运行<code>xmake -w</code>来查看。</p>
<h3 id="设置optimize等级"><a href="#设置optimize等级" class="headerlink" title="设置optimize等级"></a>设置optimize等级</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_optimize(<span class="string">&quot;faster&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>通常情况下，引入mode.debug与mode.release后就无需单独设置optimize等级了。但是对于希望更精细优化等级控制的开发者而言，可能需要手动设置optimize等级。xmake通过<code>set_optimize</code>函数提供了4个预定义的optimize等级：<code>none</code>、<code>faster</code>、<code>fastest</code>、<code>smallest</code>。一般情况，即使需要这些等级，也用不着直接调用<code>set_optimize</code>，因为内置的mode并不只有debug和release，对应于这些等级有：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_rules(<span class="string">&quot;mode.debug&quot;</span>, <span class="string">&quot;mode.releasedbg&quot;</span>, <span class="string">&quot;mode.release&quot;</span>, <span class="string">&quot;mode.minsizerel&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在xmake的configure过程，运行<code>xmake config --mode &lt;mode&gt;</code>即可在不同的优化等级之间切换。更多的内置mode可运行</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xmake show -l buildmodes</span><br></pre></td></tr></table></figure>

<p>来查看。</p>
<h3 id="一个完整的示例"><a href="#一个完整的示例" class="headerlink" title="一个完整的示例"></a>一个完整的示例</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">set_languages(<span class="string">&quot;cxxlatest&quot;</span>)</span><br><span class="line">target(<span class="string">&quot;helloworld&quot;</span>)</span><br><span class="line">    set_kind(<span class="string">&quot;binary&quot;</span>)</span><br><span class="line">    add_includedirs(<span class="string">&quot;ext/include&quot;</span>)</span><br><span class="line">    add_linkdirs(<span class="string">&quot;ext/lib&quot;</span>)</span><br><span class="line">    add_links(<span class="string">&quot;myext&quot;</span>)</span><br><span class="line">    add_syslinks(<span class="string">&quot;pthread&quot;</span>, <span class="string">&quot;m&quot;</span>)</span><br><span class="line">    add_defines(<span class="string">&quot;MYMACRO=\&quot;hello world\&quot;&quot;</span>)</span><br><span class="line">    set_warnings(<span class="string">&quot;all&quot;</span>, <span class="string">&quot;error&quot;</span>)</span><br><span class="line">    set_optimize(<span class="string">&quot;smallest&quot;</span>)</span><br><span class="line">    add_files(<span class="string">&quot;src/**.cpp&quot;</span>) <span class="comment">-- recursively add all .cpp files in src folder and its subfolders</span></span><br><span class="line">    add_cxxflags(<span class="string">&quot;-march=native&quot;</span>, &#123;force = <span class="literal">true</span>&#125;) <span class="comment">-- skip the check</span></span><br></pre></td></tr></table></figure>

<p>运行<code>xmake -v</code>，看看xmake实际执行的编译命令吧！（由于libmyext.a或者myext.lib并不存在，这里编译会失败。）</p>
<h2 id="通过选择与循环添加编译器参数"><a href="#通过选择与循环添加编译器参数" class="headerlink" title="通过选择与循环添加编译器参数"></a>通过选择与循环添加编译器参数</h2><h3 id="选择结构"><a href="#选择结构" class="headerlink" title="选择结构"></a>选择结构</h3><p>Lua语言中选择语句的结构如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &lt;condition1&gt; <span class="keyword">then</span></span><br><span class="line">    &lt;task1&gt;</span><br><span class="line"><span class="keyword">elseif</span> &lt;condition2&gt; <span class="keyword">then</span></span><br><span class="line">    &lt;task2&gt;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    &lt;task3&gt;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这一结构可以直接在xmake.lua中使用，在处理跨平台编译问题时尤为重要。例如，要在windows上和linux上定义不同的宏，可以这样写：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">set_allowedplats(<span class="string">&quot;windows&quot;</span>, <span class="string">&quot;linux&quot;</span>)</span><br><span class="line">target(<span class="string">&quot;helloworld&quot;</span>)</span><br><span class="line">    set_kind(<span class="string">&quot;binary&quot;</span>)</span><br><span class="line">    add_files(<span class="string">&quot;src/**.cpp&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> is_plat(<span class="string">&quot;windows&quot;</span>) <span class="keyword">then</span></span><br><span class="line">        add_defines(<span class="string">&quot;PLAT_WINDOWS&quot;</span>)</span><br><span class="line">    <span class="keyword">elseif</span> is_plat(<span class="string">&quot;linux&quot;</span>) <span class="keyword">then</span></span><br><span class="line">        add_defines(<span class="string">&quot;PLAT_LINUX&quot;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>其中<code>set_allowedplats</code>用于限定支持的平台。可以注意到，这里用到了<code>is_plat</code>来判断编译的目标平台。xmake提供了如下几个常用条件判断语句：</p>
<ul>
<li><code>is_plat</code>：判断编译的目标平台。configure阶段选定。</li>
<li><code>is_host</code>：判断编译器的宿主平台（交叉编译时不同于目标平台）。</li>
<li><code>is_arch</code>：判断编译的目标架构。configure阶段选定。</li>
<li><code>is_mode</code>：判断configure阶段选定的编译模式。</li>
<li><code>is_kind</code>：判断configure阶段选定的默认链接库类型。</li>
<li><code>has_config</code>：判断option是否被启用。这一语句的用法详见第5节-项目选项。</li>
</ul>
<blockquote>
<p>Tips. 这些判断支持Lua正则表达式匹配。这一功能的一个重要用途是判断目标架构是否为64位：<code>is_arch(&quot;.+64.*&quot;)</code>。关于Lua正则表达式的更多信息，请参考Lua语言文档。</p>
</blockquote>
<p>这些语句可以通过逻辑运算形成复合表达式。Lua中逻辑判断的混合使用<code>and</code>、<code>or</code>和<code>not</code>运算符。例如，要限定windows系统x64架构，可以写</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> is_plat(<span class="string">&quot;windows&quot;</span>) <span class="keyword">and</span> is_arch(<span class="string">&quot;x64&quot;</span>) <span class="keyword">then</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>xmake在各平台上支持的各架构名称可以运行如下命令查看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xmake show -l architectures</span><br></pre></td></tr></table></figure>

<p>前面提到，<code>plat</code>、<code>arch</code>、<code>mode</code>、<code>kind</code>都是可以在configure阶段修改的。前两个参数的修改可以支持交叉编译时选择不同的平台与架构，后两个参数则可以调整编译模式以及默认链接库类型。也就是说，configure阶段的完整写法应该是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ xmake config --plat=... --arch=... --mode=... --kind=... ...</span><br><span class="line">$ xmake f -p ... -a ... -m ... -k ... ... # same with above</span><br></pre></td></tr></table></figure>

<p>实际使用大部分情况不需要这么复杂的设置，非交叉编译时plat和arch可以不用声明，只有mode默认为release、kind默认为static可能需要修改。</p>
<blockquote>
<p>Tips. Windows上使用mingw也算交叉编译，所以需要运行<code>xmake f -p mingw</code>，这就是第1节中提到的那个命令的由来。</p>
</blockquote>
<h3 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h3><p>Lua语言支持三种循环结构：<code>for</code>循环、<code>while</code>循环与<code>repeat</code>循环。xmake中常用第一种结构中的table循环，即<code>for</code>循环中的table循环。</p>
<p>说循环结构之前，得先说说Lua语言的变量系统。Lua语言声明变量的方式如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> a = <span class="number">0</span></span><br><span class="line"><span class="keyword">local</span> b = a + <span class="number">1</span></span><br><span class="line"><span class="keyword">local</span> v = &#123;a, b, b + <span class="number">2</span>&#125;</span><br><span class="line"><span class="keyword">local</span> m = &#123;first = a, second = b&#125;</span><br></pre></td></tr></table></figure>

<p>其中，<code>local</code>关键字表示声明变量为局部变量，<code>=</code>用于赋值，常用的四则运算与比较运算符除了不等关系以外都与C&#x2F;C++一致。Lua中使用<code>~=</code>表示不等判断。Lua中的变量有nil、boolean、数值、字符串、table、function等，table还同时是数组（类似std::vector）和映射（类似std::map）。需要注意的一点是，Lua中数组的下标从1开始。Lua中使用运算符<code>#</code>来获取table的尺寸：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> len_v = #v</span><br></pre></td></tr></table></figure>

<p>关于Lua语言的更多内容请参考<a href="https://link.zhihu.com/?target=https://www.lua.org/manual/5.4/manual.html">Lua官方文档</a>。</p>
<p><code>for</code>循环中table循环结构如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index, value <span class="keyword">in</span> <span class="built_in">ipairs</span>(&lt;<span class="built_in">table</span>-vector&gt;) <span class="keyword">do</span></span><br><span class="line">    &lt;task-vector&gt;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> name, value <span class="keyword">in</span> <span class="built_in">pairs</span>(&lt;<span class="built_in">table</span>-map&gt;) <span class="keyword">do</span></span><br><span class="line">    &lt;task-map&gt;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这里<code>ipairs</code>和<code>pairs</code>是Lua的标准库函数，它们分别被用来遍历数组型table和映射型table。这一功能常常可以用来简化xmake.lua的书写：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> supported_platform = &#123;<span class="string">&quot;windows&quot;</span>, <span class="string">&quot;macosx&quot;</span>, <span class="string">&quot;linux&quot;</span>, <span class="string">&quot;mingw&quot;</span>&#125;</span><br><span class="line">set_allowedplats(supported_platform) <span class="comment">-- xmake functions can accept table as input</span></span><br><span class="line">target(<span class="string">&quot;helloworld&quot;</span>)</span><br><span class="line">    set_kind(<span class="string">&quot;binary&quot;</span>)</span><br><span class="line">    add_files(<span class="string">&quot;src/**.cpp&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> _, p <span class="keyword">in</span> <span class="built_in">ipairs</span>(supported_platform) <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> is_plat(p) <span class="keyword">then</span></span><br><span class="line">            add_defines(<span class="string">&quot;PLAT_&quot;</span> .. p:<span class="built_in">upper</span>())</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这里用到了Lua的两个特性：字符串拼接运算符<code>..</code>以及函数调用运算符<code>:</code>。<code>..</code>用于拼接两个字符串，将其合成一个；而<code>p:upper()</code>返回字符串<code>p</code>的全大写形式。例如，当<code>p</code>为<code>&quot;windows&quot;</code>时，添加的编译参数为<code>-DPLAT_WINDOWS</code>。对这些特性感兴趣的读者可以参考Lua文档自行研究。</p>
<h3 id="编译参数在target间的传递"><a href="#编译参数在target间的传递" class="headerlink" title="编译参数在target间的传递"></a>编译参数在target间的传递</h3><p>当存在多个target时，往往target之间存在一定依赖关系。xmake中使用<code>add_deps</code>来描述target间的依赖关系。我们用一个例子来说明这种情况。建立目录结构如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root</span><br><span class="line">|- include</span><br><span class="line">    |- mylib.h</span><br><span class="line">|- src</span><br><span class="line">    |- mylib.cpp</span><br><span class="line">    |- myexe.cpp</span><br><span class="line">|- xmake.lua</span><br></pre></td></tr></table></figure>

<p>其中mylib.h包含函数<code>myfunc</code>声明，mylib.cpp包含函数<code>myfunc</code>定义，myexe.cpp使用<code>myfunc</code>。xmake.lua文件结构如下</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">add_rules(<span class="string">&quot;mode.debug&quot;</span>, <span class="string">&quot;mode.release&quot;</span>)</span><br><span class="line">set_languages(<span class="string">&quot;cxx20&quot;</span>)</span><br><span class="line">target(<span class="string">&quot;mylib&quot;</span>)</span><br><span class="line">    set_kind(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">    add_includedirs(<span class="string">&quot;include&quot;</span>)</span><br><span class="line">    add_files(<span class="string">&quot;src/mylib.cpp&quot;</span>)</span><br><span class="line">target(<span class="string">&quot;myexe&quot;</span>)</span><br><span class="line">    set_kind(<span class="string">&quot;binary&quot;</span>)</span><br><span class="line">    add_files(<span class="string">&quot;src/myexe.cpp&quot;</span>)</span><br><span class="line">    add_deps(<span class="string">&quot;mylib&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><code>add_deps</code>将<code>mylib</code>设置为<code>myexe</code>的依赖，编译时将先链接<code>mylib</code>，再链接<code>myexe</code>，并在<code>myexe</code>链接时自动链接到libmylib.a或者mylib.lib（取决于平台）。但是，这么写会编译报错找不到’mylib.h’文件！为什么呢？因为”include”这个文件夹仅被设置为<code>mylib</code>的头文件目录，而没有被设置成<code>myexe</code>的头文件目录。为了解决这个问题，需要做一个小小的改动。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">add_rules(<span class="string">&quot;mode.debug&quot;</span>, <span class="string">&quot;mode.release&quot;</span>)</span><br><span class="line">set_languages(<span class="string">&quot;cxx20&quot;</span>)</span><br><span class="line">target(<span class="string">&quot;mylib&quot;</span>)</span><br><span class="line">    set_kind(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">    add_includedirs(<span class="string">&quot;include&quot;</span>, &#123;public = <span class="literal">true</span>&#125;)</span><br><span class="line">    add_files(<span class="string">&quot;src/mylib.cpp&quot;</span>)</span><br><span class="line">target(<span class="string">&quot;myexe&quot;</span>)</span><br><span class="line">    set_kind(<span class="string">&quot;binary&quot;</span>)</span><br><span class="line">    add_files(<span class="string">&quot;src/myexe.cpp&quot;</span>)</span><br><span class="line">    add_deps(<span class="string">&quot;mylib&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>再次输入<code>xmake</code>，发现可以正确编译了！这是因为<code>mylib</code>的头文件目录被设置为”public”，也就是说，这一属性会被依赖于<code>mylib</code>的<code>myexe</code>继承。对于<code>add_defines</code>、<code>add_cxflags</code>等接口，也有类似的设置选项。</p>
<p>在依赖时，xmake默认会将依赖项生成的库文件链接到当前target。然而，如果这一行为是不想要的，也可以通过选项来避免这一行为：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">add_rules(<span class="string">&quot;mode.debug&quot;</span>, <span class="string">&quot;mode.release&quot;</span>)</span><br><span class="line">set_languages(<span class="string">&quot;cxx20&quot;</span>)</span><br><span class="line">target(<span class="string">&quot;mylib&quot;</span>)</span><br><span class="line">    set_kind(<span class="string">&quot;static&quot;</span>)</span><br><span class="line">    add_includedirs(<span class="string">&quot;include&quot;</span>, &#123;public = <span class="literal">true</span>&#125;)</span><br><span class="line">    add_files(<span class="string">&quot;src/mylib.cpp&quot;</span>)</span><br><span class="line">target(<span class="string">&quot;myexe&quot;</span>)</span><br><span class="line">    set_kind(<span class="string">&quot;binary&quot;</span>)</span><br><span class="line">    add_files(<span class="string">&quot;src/myexe.cpp&quot;</span>)</span><br><span class="line">    add_deps(<span class="string">&quot;mylib&quot;</span>, &#123;inherit = <span class="literal">false</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>这样一来<code>myexe</code>就不会链接到<code>mylib</code>了。</p>
<h1 id="切换编译模式"><a href="#切换编译模式" class="headerlink" title="切换编译模式"></a>切换编译模式</h1><h3 id="调试和发布模式"><a href="#调试和发布模式" class="headerlink" title="调试和发布模式"></a>调试和发布模式</h3><p>通常，如果我们是通过<code>xmake create</code>命令创建的项目，会在xmake.lua里面自动添加一行编译规则的配置，如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add_rules(&quot;mode.release&quot;, &quot;mode.debug&quot;) </span><br><span class="line">target(&quot;hello&quot;) </span><br><span class="line">    set_kind(&quot;binary&quot;)</span><br><span class="line">    add_files(&quot;src/*.c&quot;)</span><br></pre></td></tr></table></figure>

<p>通过<code>add_rules</code>接口，我们默认添加了release和debug两个常用的内置规则，它们会在编译的时候附带上对应模式相关的一些编译flags，来开启优化用于发布或者调试编译。</p>
<p>如果仅仅执行了<code>xmake</code>命令，没有额外的配置，那么默认就会是release编译，等价于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ xmake f -m release </span><br><span class="line">$ xmake</span><br><span class="line">[  0%]: ccache compiling.release src/main.cpp </span><br><span class="line">[100%]: linking.release test </span><br><span class="line">build ok!</span><br></pre></td></tr></table></figure>

<p>如果我们要切换到debug编译模式，只需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ xmake f -m debug </span><br><span class="line">$ xmake </span><br><span class="line">[  0%]: ccache compiling.debug src/main.cpp </span><br><span class="line">[100%]: linking.debug test </span><br><span class="line">build ok!</span><br></pre></td></tr></table></figure>

<p>上面的<code>-m/--mode=</code>参数就是用来设置编译模式，会跟<code>mode.release</code>和<code>mode.debug</code>这两个规则做关联。</p>
<p>那么，他们是如何关联上的呢？我们可以先来看下这两个规则的内部实现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">rule(&quot;mode.debug&quot;)</span><br><span class="line">    after_load(function (target)</span><br><span class="line">        if is_mode(&quot;debug&quot;) then</span><br><span class="line">            if not target:get(&quot;symbols&quot;) then</span><br><span class="line">                target:set(&quot;symbols&quot;, &quot;debug&quot;)</span><br><span class="line">            end</span><br><span class="line">            if not target:get(&quot;optimize&quot;) then</span><br><span class="line">                target:set(&quot;optimize&quot;, &quot;none&quot;)</span><br><span class="line">            end</span><br><span class="line">        end</span><br><span class="line">    end)</span><br><span class="line"></span><br><span class="line">rule(&quot;mode.release&quot;)</span><br><span class="line">    after_load(function (target)</span><br><span class="line">        if is_mode(&quot;release&quot;) then</span><br><span class="line">            if not target:get(&quot;symbols&quot;) and target:targetkind() ~= &quot;shared&quot; then</span><br><span class="line">                target:set(&quot;symbols&quot;, &quot;hidden&quot;)</span><br><span class="line">            end</span><br><span class="line">            if not target:get(&quot;optimize&quot;) then</span><br><span class="line">                if is_plat(&quot;android&quot;, &quot;iphoneos&quot;) then</span><br><span class="line">                    target:set(&quot;optimize&quot;, &quot;smallest&quot;)</span><br><span class="line">                else</span><br><span class="line">                    target:set(&quot;optimize&quot;, &quot;fastest&quot;)</span><br><span class="line">                end</span><br><span class="line">            end</span><br><span class="line">            if not target:get(&quot;strip&quot;) then</span><br><span class="line">                target:set(&quot;strip&quot;, &quot;all&quot;)</span><br><span class="line">            end</span><br><span class="line">        end</span><br><span class="line">    end)</span><br></pre></td></tr></table></figure>

<p>可以看到，在target被加载阶段，xmake会去判断用户对<code>xmake f --mode=xxx</code>的参数配置，如果通过<code>is_mode()</code>接口获取到是debug模式，那么会禁用相关优化并且启用符号输出。 而如果是release模式，那么会开启编译优化并且strip掉所有调试符号。</p>
<h3 id="定制化的模式配置"><a href="#定制化的模式配置" class="headerlink" title="定制化的模式配置"></a>定制化的模式配置</h3><p>当然，内置的这两规则默认设置的这些编译配置，只能满足大部分场景的常规需求，如果用户想要在不同的编译模式下定制化一些个人的编译配置，那么需要自己在xmake.lua做判断。</p>
<p>例如，我们想在release下也启用调试符号，那么只需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if is_mode(&quot;release&quot;) then</span><br><span class="line">   set_symbols(&quot;debug&quot;) </span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>或者额外增加一些编译flags：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if is_mode(&quot;release&quot;) then </span><br><span class="line">    add_cflags(&quot;-fomit-frame-pointer&quot;) </span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>注：如果用户自己的配置和<code>mode.release</code>内置的配置冲突，会优先使用用户的设置。</p>
<p>当然，我们也可以完全不去通过<code>add_rules(&quot;mode.debug&quot;, &quot;mode.release&quot;)</code>添加默认的配置规则，让用户完全自己控制模式配置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">-- 如果当前编译模式是debug</span><br><span class="line">if is_mode(&quot;debug&quot;) then</span><br><span class="line"></span><br><span class="line">    -- 添加DEBUG编译宏</span><br><span class="line">    add_defines(&quot;DEBUG&quot;)</span><br><span class="line"></span><br><span class="line">    -- 启用调试符号</span><br><span class="line">    set_symbols(&quot;debug&quot;)</span><br><span class="line"></span><br><span class="line">    -- 禁用优化</span><br><span class="line">    set_optimize(&quot;none&quot;)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">-- 如果是release或者profile模式</span><br><span class="line">if is_mode(&quot;release&quot;, &quot;profile&quot;) then</span><br><span class="line"></span><br><span class="line">    -- 如果是release模式</span><br><span class="line">    if is_mode(&quot;release&quot;) then</span><br><span class="line"></span><br><span class="line">        -- 隐藏符号</span><br><span class="line">        set_symbols(&quot;hidden&quot;)</span><br><span class="line"></span><br><span class="line">        -- strip所有符号</span><br><span class="line">        set_strip(&quot;all&quot;)</span><br><span class="line"></span><br><span class="line">        -- 忽略帧指针</span><br><span class="line">        add_cxflags(&quot;-fomit-frame-pointer&quot;)</span><br><span class="line">        add_mxflags(&quot;-fomit-frame-pointer&quot;)</span><br><span class="line"></span><br><span class="line">    -- 如果是profile模式</span><br><span class="line">    else</span><br><span class="line">        -- 启用调试符号</span><br><span class="line">        set_symbols(&quot;debug&quot;)</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    -- 添加扩展指令集</span><br><span class="line">    add_vectorexts(&quot;sse2&quot;, &quot;sse3&quot;, &quot;ssse3&quot;, &quot;mmx&quot;)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="其他内置模式规则"><a href="#其他内置模式规则" class="headerlink" title="其他内置模式规则"></a>其他内置模式规则</h3><p>通过上文的例子，我们看到除了debug&#x2F;release模式，还加了个profile模式的配置判断，其实xmake也提供了对应的内置模式，还有哪些，我们具体来看下：</p>
<h3 id="mode-debug"><a href="#mode-debug" class="headerlink" title="mode.debug"></a>mode.debug</h3><p>为当前工程xmake.lua添加debug编译模式的配置规则，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_rules(&quot;mode.debug&quot;)</span><br></pre></td></tr></table></figure>

<p>相当于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if is_mode(&quot;debug&quot;) then </span><br><span class="line">    set_symbols(&quot;debug&quot;) </span><br><span class="line">    set_optimize(&quot;none&quot;) </span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>我们可以通过：<code>xmake f -m debug</code>来切换到此编译模式。</p>
<h3 id="mode-release"><a href="#mode-release" class="headerlink" title="mode.release"></a>mode.release</h3><p>为当前工程xmake.lua添加release编译模式的配置规则，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_rules(&quot;mode.release&quot;)</span><br></pre></td></tr></table></figure>

<p>相当于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if is_mode(&quot;release&quot;) then </span><br><span class="line">    set_symbols(&quot;hidden&quot;) </span><br><span class="line">    set_optimize(&quot;fastest&quot;) </span><br><span class="line">    set_strip(&quot;all&quot;) </span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>我们可以通过：<code>xmake f -m release</code>来切换到此编译模式。</p>
<h3 id="mode-check"><a href="#mode-check" class="headerlink" title="mode.check"></a>mode.check</h3><p>为当前工程xmake.lua添加check编译模式的配置规则，一般用于内存检测，例如：</p>
<p>add_rules**(<strong>“mode.check”</strong>)**</p>
<p>相当于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if is_mode(&quot;check&quot;) then</span><br><span class="line">    set_symbols(&quot;debug&quot;)</span><br><span class="line">    set_optimize(&quot;none&quot;)</span><br><span class="line">    add_cxflags(&quot;-fsanitize=address&quot;, &quot;-ftrapv&quot;)</span><br><span class="line">    add_mxflags(&quot;-fsanitize=address&quot;, &quot;-ftrapv&quot;)</span><br><span class="line">    add_ldflags(&quot;-fsanitize=address&quot;)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>我们可以通过：<code>xmake f -m check</code>来切换到此编译模式。</p>
<h3 id="mode-profile"><a href="#mode-profile" class="headerlink" title="mode.profile"></a>mode.profile</h3><p>为当前工程xmake.lua添加profile编译模式的配置规则，一般用于性能分析，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_rules(&quot;mode.profile&quot;)</span><br></pre></td></tr></table></figure>

<p>相当于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if is_mode(&quot;profile&quot;) then</span><br><span class="line">    set_symbols(&quot;debug&quot;)</span><br><span class="line">    add_cxflags(&quot;-pg&quot;)</span><br><span class="line">    add_ldflags(&quot;-pg&quot;)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>我们可以通过：<code>xmake f -m profile</code>来切换到此编译模式。</p>
<h3 id="mode-coverage"><a href="#mode-coverage" class="headerlink" title="mode.coverage"></a>mode.coverage</h3><p>为当前工程xmake.lua添加coverage编译模式的配置规则，一般用于覆盖分析，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_rules(&quot;mode.coverage&quot;)</span><br></pre></td></tr></table></figure>

<p>相当于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if is_mode(&quot;coverage&quot;) then</span><br><span class="line">    add_cxflags(&quot;--coverage&quot;)</span><br><span class="line">    add_mxflags(&quot;--coverage&quot;)</span><br><span class="line">    add_ldflags(&quot;--coverage&quot;)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>我们可以通过：<code>xmake f -m coverage</code>来切换到此编译模式。</p>
<p>注：生成的gcno文件一般都是个obj所在目录对应的哦，因此需要从build目录下去找。</p>
<h3 id="扩展自己的编译模式"><a href="#扩展自己的编译模式" class="headerlink" title="扩展自己的编译模式"></a>扩展自己的编译模式</h3><p>xmake的模式配置，并没有固定值，用户可以随意传入和配置，只要<code>xmake f -m/--mode=xxx</code>传入的模式值和xmake.lua里面的<code>is_mode(&quot;xxx&quot;)</code>能对应上就行。</p>
<p>比如，我们设置了一个自己独有的编译模式<code>my_mode</code>，可以直接在命令行配置切换；</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ xmake f -m my_mode </span><br><span class="line">$ xmake </span><br><span class="line">[  0%]: ccache compiling.my_mode src/main.cpp </span><br><span class="line">[100%]: linking.my_mode test </span><br><span class="line">build ok!</span><br></pre></td></tr></table></figure>

<p>然后xmake.lua里面对相应的值进行判断即可：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if is_mode(&quot;my_mode&quot;) then </span><br><span class="line">    add_defines(&quot;ENABLE_MY_MODE&quot;)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="使用模式变量"><a href="#使用模式变量" class="headerlink" title="使用模式变量"></a>使用模式变量</h3><p>我们也可以直接在配置值中传递模式变量<code>$(mode)</code>，比如根据不同模式选择链接不同的库：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target(&quot;test&quot;)</span><br><span class="line">    set_kind(&quot;binary&quot;)</span><br><span class="line">    add_files(&quot;src/*.c&quot;)</span><br><span class="line">    add_links(&quot;xxx_$(mode)&quot;)</span><br></pre></td></tr></table></figure>

<p>上面的配置，如果是调试模式编译就会选择链接：<code>libxxx_debug.a</code>库，而release下就会链接<code>libxxx_release.a</code>，当然，我们也可以设置到库搜索路径中，根据目录来选择对应的库。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">target(&quot;test&quot;)</span><br><span class="line">    set_kind(&quot;binary&quot;)</span><br><span class="line">    add_files(&quot;src/*.c&quot;)</span><br><span class="line">    add_linkdirs(&quot;lib/$(mode)&quot;)</span><br><span class="line">    add_links(&quot;xxx&quot;)</span><br></pre></td></tr></table></figure>

<p>另外，我们可以通过<code>get_config(&quot;mode&quot;)</code>直接获取到传入的模式配置值，并且这几种获取方式，在自定义脚本也是同样有效的哦，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">target(&quot;test&quot;)</span><br><span class="line">    set_kind(&quot;binary&quot;)</span><br><span class="line">    add_files(&quot;src/*.c&quot;)</span><br><span class="line">    on_load(function (target)</span><br><span class="line">        if is_mode(&quot;release&quot;) then</span><br><span class="line">            print(get_config(&quot;mode&quot;), &quot;$(mode)&quot;)</span><br><span class="line">        end</span><br><span class="line">    end)</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/%E5%AD%A6%E4%B9%A0/Xmake/A%20Tour%20of%20xmake%20-%2002.%20%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9.html">http://example.com/posts/%E5%AD%A6%E4%B9%A0/Xmake/A%20Tour%20of%20xmake%20-%2002.%20%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/%E5%AD%A6%E4%B9%A0/Xmake/A%20Tour%20of%20xmake%20-%2003.%20%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86.html" title="A Tour of xmake - 03. 依赖管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">A Tour of xmake - 03. 依赖管理</div></div></a></div><div class="next-post pull-right"><a href="/posts/%E5%AD%A6%E4%B9%A0/Xmake/A%20Tour%20of%20xmake%20-%2000.%20%E7%AE%80%E4%BB%8B.html" title="A Tour of xmake - 00. 简介"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">A Tour of xmake - 00. 简介</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/web/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">66</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%A9%BA%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">创建空工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">执行编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">编译模式切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%85%B6%E4%BB%96%E6%A8%A1%E6%9D%BF%E5%B7%A5%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">创建其他模板工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%94%9F%E6%88%90%E7%9B%AE%E6%A0%87"><span class="toc-number">5.</span> <span class="toc-text">运行生成目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">6.</span> <span class="toc-text">添加运行环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%90%E8%A1%8C%E9%80%BB%E8%BE%91"><span class="toc-number">7.</span> <span class="toc-text">自定义运行逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-number">8.</span> <span class="toc-text">调试程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%B0%83%E8%AF%95"><span class="toc-number">9.</span> <span class="toc-text">命令行调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8vscode%E8%BF%9B%E8%A1%8C%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95"><span class="toc-number">10.</span> <span class="toc-text">使用vscode进行断点调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BC%96%E8%AF%91%E5%99%A8%E5%8F%82%E6%95%B0"><span class="toc-number"></span> <span class="toc-text">常用的编译器参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E8%AF%AD%E8%A8%80%E7%89%88%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">指定语言版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%A4%B4%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">添加头文件目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%93%BE%E6%8E%A5%E7%9B%AE%E5%BD%95%E4%B8%8E%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">添加链接目录与链接库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%A2%84%E5%AE%9A%E4%B9%89%E5%AE%8F"><span class="toc-number">4.</span> <span class="toc-text">添加预定义宏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEwarning%E7%AD%89%E7%BA%A7"><span class="toc-number">5.</span> <span class="toc-text">设置warning等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEoptimize%E7%AD%89%E7%BA%A7"><span class="toc-number">6.</span> <span class="toc-text">设置optimize等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%A4%BA%E4%BE%8B"><span class="toc-number">7.</span> <span class="toc-text">一个完整的示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E9%80%89%E6%8B%A9%E4%B8%8E%E5%BE%AA%E7%8E%AF%E6%B7%BB%E5%8A%A0%E7%BC%96%E8%AF%91%E5%99%A8%E5%8F%82%E6%95%B0"><span class="toc-number"></span> <span class="toc-text">通过选择与循环添加编译器参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">选择结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">循环结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8F%82%E6%95%B0%E5%9C%A8target%E9%97%B4%E7%9A%84%E4%BC%A0%E9%80%92"><span class="toc-number">3.</span> <span class="toc-text">编译参数在target间的传递</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%BC%96%E8%AF%91%E6%A8%A1%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">切换编译模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%92%8C%E5%8F%91%E5%B8%83%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">调试和发布模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E5%88%B6%E5%8C%96%E7%9A%84%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">定制化的模式配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%86%85%E7%BD%AE%E6%A8%A1%E5%BC%8F%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">其他内置模式规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode-debug"><span class="toc-number">4.</span> <span class="toc-text">mode.debug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode-release"><span class="toc-number">5.</span> <span class="toc-text">mode.release</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode-check"><span class="toc-number">6.</span> <span class="toc-text">mode.check</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode-profile"><span class="toc-number">7.</span> <span class="toc-text">mode.profile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode-coverage"><span class="toc-number">8.</span> <span class="toc-text">mode.coverage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BC%96%E8%AF%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">9.</span> <span class="toc-text">扩展自己的编译模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%BC%8F%E5%8F%98%E9%87%8F"><span class="toc-number">10.</span> <span class="toc-text">使用模式变量</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/%E9%85%8D%E7%BD%AE/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/Hexo+Obsidian%20%E5%86%85%E9%83%A8%E9%93%BE%E6%8E%A5%E8%B7%B3%E8%BD%AC.html" title="Hexo+Obsidian 内部链接跳转">Hexo+Obsidian 内部链接跳转</a><time datetime="2023-07-24T07:53:49.000Z" title="发表于 2023-07-24 15:53:49">2023-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/%E9%85%8D%E7%BD%AE/ob%E9%85%8D%E7%BD%AE/%E5%BF%AB%E9%80%9F%E6%8F%92%E5%85%A5%E6%A8%A1%E6%9D%BF.html" title="快速插入模板">快速插入模板</a><time datetime="2023-07-20T07:34:25.000Z" title="发表于 2023-07-20 15:34:25">2023-07-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/%E8%AF%AD%E8%A8%80/Rust/%E5%AE%89%E8%A3%85.html" title="安装">安装</a><time datetime="2023-07-20T02:27:40.000Z" title="发表于 2023-07-20 10:27:40">2023-07-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/%E9%85%8D%E7%BD%AE/ob%E9%85%8D%E7%BD%AE/%E9%99%84%E4%BB%B6%E7%AE%A1%E7%90%86.html" title="附件管理">附件管理</a><time datetime="2023-07-19T07:52:53.000Z" title="发表于 2023-07-19 15:52:53">2023-07-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/%E8%AF%AD%E8%A8%80/c++/%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%92%8C%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%A3%80%E6%9F%A5%E7%9A%84%E4%B8%80%E7%AB%99%E5%BC%8F%E5%B7%A5%E4%BD%9C%E6%B5%81%20Cpp%20Linter.html" title="代码格式化和静态分析检查的一站式工作流 Cpp Linter">代码格式化和静态分析检查的一站式工作流 Cpp Linter</a><time datetime="2023-07-19T01:17:32.000Z" title="发表于 2023-07-19 09:17:32">2023-07-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>